<!doctyle html>
<html>
<head>
    <style>
        div {
            position: relative;
        }

       div p.element01 {
            background: red;
            height: 50px;
            left: 30px;
            position: absolute;
            top: 30px;
            width: 200px;
            
        }
        div p.element02 {
            background: blue;
            height: 50px;
            left: 30px;
            position: absolute;
            top: 10px;
            width: 200px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div>
        <p class="element01">Thành phần 01</p>
        <p class="element02">Thành phần 02</p>
    </div>
</body>

</html>